# Noticias

./: DB  pom.xml
src/main/java/pe/edu/vallegrande/Test/Titulo/: Agregar.java  Editar.java  Eliminar.java  Listar.java
src/main/java/pe/edu/vallegrande/controller/: AlbumController.java  ContenidoController.java  DescripcionController.java  DocenteController.java  MasNoticiasController.java  PoliticaController.java  TituloController.java  VdsController.java
src/main/java/pe/edu/vallegrande/db/: ConexionDB.java
src/main/java/pe/edu/vallegrande/model/: AlbumDTO.java  ContenidoDTO.java  Descripcion.java  DocenteDTO.java  MasNoticiasDTO.java  Politica.java  TituloDTO.java  VdsDTO.java
src/main/java/pe/edu/vallegrande/servlet/: AlbumServlet.java  ContenidoServlet.java  DocenteServlet.java  MasNoticiasServlet.java  Titulo.java  VdsServlet.java
src/main/webapp/: AlbumAdmin.jsp  ContenidoAdmin.jsp  Inicio.jsp  MasNoticiasAdmin.jsp  VdsAdmin.jsp  admin.jsp  editarDocente.jsp  index.jsp  listarDocentes.jsp  login.jsp  prueba1.jsp
src/main/webapp/Js/: script.js
src/main/webapp/css/: actualizar.css  inicio.css  login.css  styles.css  videos.css
